name: Robot Framework CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Configurar Chrome + ChromeDriver
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: stable
          chromedriver-version: latest

      - name: Executar todos os testes Robot Framework
        run: |
          echo "Rodando todos os testes do projeto..."
          python -m robot -d reports ./testCases

      - name: Backup de reports
        run: |
          TIMESTAMP=$(date +%Y%m%d_%H%M)
          REPORT_FOLDER="bkp_reports/reports_$TIMESTAMP"
          mkdir -p "$REPORT_FOLDER"
          if [ -d "reports" ] && [ "$(ls -A reports)" ]; then
            mv reports/* "$REPORT_FOLDER"
          else
            echo "Nenhum arquivo em reports para mover."
          fi
          # Manter apenas as 20 pastas mais recentes
          ls -1dt bkp_reports/* | tail -n +21 | xargs -r rm -rf

      - name: Upload de Relatórios
        uses: actions/upload-artifact@v4
        with:
          name: robot-reports
          path: bkp_reports/*
